src/config/algs/dvd_wm.yaml (before)
# --- DVD with World Model Config ---

action_selector: "epsilon_greedy"
epsilon_start: 1.0
epsilon_finish: 0.05
epsilon_anneal_time: 50000

runner: "episode"
buffer_size: 5000
target_update_interval: 200

# Learner & Mixer
learner: "dvd_wm_atten_learner"
mixer: "dvd_wm_id"

# Standard QMIX params
mixing_embed_dim: 32
hypernet_layers: 2
hypernet_embed: 64
hypernet_hidden_dim: 64

# --- World Model Specific Params (New & Isolated) ---
world_model_type: "vae_rnn_atten"
wm_hidden_dim: 128    # 世界模型 RNN 隐层维度 (替代 rnn_hidden_dim)
wm_latent_dim: 64     # VAE 潜变量维度 Z
dvd_samples: 8           # 去混淆采样次数
wm_kl_beta: 0.1          # KL Loss 权重
wm_loss_weight: 1.0      # 总 Loss 权重

# --- Optimization Params ---
lr: 0.001                # Agent (RL) 学习率 (Adam)
wm_lr: 0.0001            # World Model 学习率 (独立设置，通常比 RL 小)
optimizer: 'adam'

name: "dvd_wm_qmix"

# Agent params
mac: "n_mac"
agent: "n_rnn"
agent_output_type: q
td_lambda: 0.6
#修改
use_z_bias: True    # 方案一：是否将 z 作为 bias 输入到 QMixer
use_z_warmup: False      # 方案三：是否对 z 的使用进行预热
z_warmup_steps: 150000   # 预热步数，z 的权重从 0 线性增加到 1 的时间
use_single: False

src/config/algs/dvd_wm.yaml (after)
# --- DVD with World Model Config ---

action_selector: "epsilon_greedy"
epsilon_start: 1.0
epsilon_finish: 0.05
epsilon_anneal_time: 100000

runner: "episode"
buffer_size: 2500
target_update_interval: 200

# Learner & Mixer
learner: "dvd_wm_atten_learner"
mixer: "dvd_wm_id"

# Standard QMIX params
mixing_embed_dim: 32
hypernet_layers: 2
hypernet_embed: 64
hypernet_hidden_dim: 64

# --- World Model Specific Params (New & Isolated) ---
world_model_type: "vae_rnn_atten"
wm_hidden_dim: 128    # 世界模型 RNN 隐层维度 (替代 rnn_hidden_dim)
wm_latent_dim: 64     # VAE 潜变量维度 Z
dvd_samples: 8           # 去混淆采样次数
wm_kl_beta: 0.1          # KL Loss 权重
wm_loss_weight: 1.0      # 总 Loss 权重

# --- Optimization Params ---
lr: 0.001                # Agent (RL) 学习率 (Adam)
wm_lr: 0.0001            # World Model 学习率 (独立设置，通常比 RL 小)
optimizer: 'adam'

name: "dvd_wm_qmix"

# Agent params
mac: "n_mac"
agent: "n_rnn"
agent_output_type: q
td_lambda: 0.6
#修改
use_z_bias: True    # 方案一：是否将 z 作为 bias 输入到 QMixer
use_z_warmup: False      # 方案三：是否对 z 的使用进行预热
z_warmup_steps: 150000   # 预热步数，z 的权重从 0 线性增加到 1 的时间
use_single: False


use_multiple: True  # 开关 CMIX 乘法模式
cmix_beta: 0.1      # CMIX 论文中的缩放超参

src/config/algs/dvd_wm.yaml (diff)
@@ -3,10 +3,10 @@
 action_selector: "epsilon_greedy"
 epsilon_start: 1.0
 epsilon_finish: 0.05
-epsilon_anneal_time: 50000
+epsilon_anneal_time: 100000
 
 runner: "episode"
-buffer_size: 5000
+buffer_size: 2500
 target_update_interval: 200
 
 # Learner & Mixer
@@ -44,3 +44,7 @@ use_z_bias: True    # 方案一：是否将 z 作为 bias 输入到 QMixer
 use_z_warmup: False      # 方案三：是否对 z 的使用进行预热
 z_warmup_steps: 150000   # 预热步数，z 的权重从 0 线性增加到 1 的时间
 use_single: False
+
+
+use_multiple: True  # 开关 CMIX 乘法模式
+cmix_beta: 0.1      # CMIX 论文中的缩放超参
